{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Health;Trusted_Connection=True;"
        },
        "TokenAuthority": {
            "http": "http://localhost:59849/",
            "https":  "https://localhost:44301/"
        }
    }
}